PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://hasnainali945537:hasnain945537@cluster0.kuymnxb.mongodb.net
DB_NAME=videotube
ACCESS_TOKEN_SECRET=hasnain@945537
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hasnain@945537
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
